# PROG-6221-PART1

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  COMMIT_MESSAGES.txt  DELIVERY_SUMMARY.md  Directory.Build.targets  FILE_INDEX.md  IMPLEMENTATION_SUMMARY.md  QUICK_START_VOICE.md  README.md  README_VOICE.md  START_HERE.md  VOICE_EXAMPLES.md  VOICE_FEATURES_GUIDE.md  run.ps1  run.sh
.github/workflows/: dotnet-tests.yml  dotnet.yml
CybersecurityAwarenessBot/: ConsoleUIManager.cs  CybersecurityAwarenessBot.csproj  InputManager.cs  Program.cs  User.cs
assets/: ConsoleUI.cs
docs/: VOICE.md
scripts/: run-tests.cmd  run-tests.ps1  verify-dotnet.cmd  verify-dotnet.ps1  write-greeting.ps1
src/CyberAwarenessBot/: AudioGreetingManager.cs  Bot.cs  ConsoleUI.cs  ConsoleUIManager.cs  CyberAwarenessBot.csproj  GreetingGenerator.cs  ResponseManager.cs  SpeechRecognitionHandler.cs  TextFile1.txt  User.cs  VoiceGreetingGenerator.cs  VoiceGreetingManager.cs  VoiceRecordingHandler.cs  VoiceResponseHandler.cs  WriteGreetingFromBase64.cs
src/CyberAwarenessBot/CyberAwarenessBot/: InputManager.cs  Program.cs  ResponseManager.cs
tests/CyberAwarenessBot.Tests/: AdditionalBotTests.cs  BotTests.cs  CyberAwarenessBot.Tests.csproj
